{
    "name": "hots-historical",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "parse-data": "node src/process-data",
        "serve": "npx live-server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.0",
        "csv-string": "^3.1.6"
    }
}
